<?php
// 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$i=0;
while ($i++<=100) {
if ($i%3 != 0)
    continue;

echo $i.PHP_EOL;
}

// 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//     0 – ноль.
//     1 – нечетное число.
//     2 – четное число.
//     3 – нечетное число.
//     …
//     10 – четное число.

function number()
{
    $i = 0;
    do {
        if ($i == 0) {
            echo $i . " - ноль" . PHP_EOL;
            $i++;
        } else if ($i % 2 != 0) {
            echo $i . " - нечетное число" . PHP_EOL;
            $i++;
        } else {
            echo $i . " - четное число" . PHP_EOL;
            $i++;
        }
    } while ($i <= 10);
}

number();

// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
//      а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
//      Московская область:
//      Москва, Зеленоград, Клин
//      Ленинградская область:
//      Санкт-Петербург, Всеволожск, Павловск, Кронштадт
//      Рязанская область … (названия городов можно найти на maps.yandex.ru)


$citys = [
'Московская область' => ['Москва','Клин','Зеленоград'],
'Ленинградская область' => ['Санкт-Петербург','Всеволожск','Павловск'],
'Рязанская область' => ['Скопин','Сасово','Ряжск'],
'Новосибирская область' => ['Бердск','Искитим','Куйбышев']
];


foreach ($citys as $index => $elem) {
    echo $index . ':' . PHP_EOL;
  foreach ($elem as $element)
    echo $element .', ';
    echo PHP_EOL;
}

// 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания 
//      (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
//      Написать функцию транслитерации строк.

function translit ($string) {
$alphabet = [
    'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e', 'ё' => 'e', 'ж' => 'zh', 'з' => 'z', 'и' => 'i', 'й' => 'y',
    'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o','п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f',
    'х' => 'kh', 'ц' => 'ts', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shch', 'ъ' => '', 'ы' => 'y', 'ь' => '', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
];

    $translit_str = strtr ($string, $alphabet);
    echo $translit_str;
}

translit('щука');

// 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.


// $str = 'some string';

// $str = preg_replace('/\s/', '_', $str);
// echo $str;

// $str = str_replace(" ", "_", $str);
// echo $str;

function subString($str) {
    for ($i = 0; $i < strlen($str); $i++) {
        if ($str[$i] == ' ') {
            $str[$i] = '_';
            echo $str[$i];
        } else {
            echo $str[$i];
        }
    }
}
subString('Sd ft p');


// 7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
//     for (…){ // здесь пусто}

for ($i = 0; $i <= 9; print $i . ' ',  $i++);

// 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».

$citys = [
    'Московская область' => ['Москва','Клин','Зеленоград'],
    'Ленинградская область' => ['Санкт-Петербург','Всеволожск','Павловск'],
    'Рязанская область' => ['Скопин','Сасово','Ряжск'],
    'Новосибирская область' => ['Бердск','Искитим','Куйбышев']
    ];


foreach ($citys as $element) {
    foreach ($element as $elem) {
        $splitArr = preg_split('//u', $elem, 0, PREG_SPLIT_NO_EMPTY);
            if ($splitArr[0] == 'К') {
                echo implode($splitArr) . PHP_EOL;
            }
    }
}

// 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, 
//     производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании 
//     url-адресов на основе названия статьи в блогах).

function translitUrl($string){
    $alphabet = [
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e', 'ё' => 'e', 'ж' => 'zh', 'з' => 'z', 'и' => 'i', 'й' => 'y',
        'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o','п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f',
        'х' => 'kh', 'ц' => 'ts', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 'shch', 'ъ' => '', 'ы' => 'y', 'ь' => '', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
    ];
        $translit_str = strtr ($string, $alphabet);

        for ($i = 0; $i < strlen($translit_str); $i++) {
            if ($translit_str[$i] == ' ') {
                $translit_str[$i] = '_';
                echo $translit_str[$i];
            } else {
                echo $translit_str[$i];
            }
        }
}
translitUrl('привет мой дорогой малыш');