<!-- 2. *Строить фотогалерею, не указывая статичные ссылки к файлам, а просто передавая в функцию построения адрес папки с изображениями. 
    Функция сама должна считать список файлов и построить фотогалерею со ссылками в ней. -->

<?php
$files = scandir('./img');
$imgArr = [];
foreach ($files as $file) {
    if ($file !== '.' && $file !== '..') {
        // Проверка на то, что это файл
        if (is_file('./img/' . $file)) {
            // Проверка на размер файла. Не более 2 мб.
            if (filesize('./img/' . $file) <= '2097152'){
                $imgArr[] = $file;
            }
        }
    }
}

foreach($imgArr as $img){
    echo '<a target="_blanc" href="./img/'. $img .'"><img src = "./img/'. $img .'" width="475" height="270" ></a>' . ' ';
}
